# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gemspec

group :test do
  if ENV['USE_PRY']
    gem 'pry'
    gem 'pry-byebug'
  end

  gem 'minitest'
  gem 'minitest-reporters'
  gem 'minitest-stub_any_instance'
  gem 'm'
  gem 'timecop'
  gem 'simplecov'
  gem 'fugit'
  gem 'rake'
end
